# online-wallet

./: README.md
OnlineWallet/: pom.xml
OnlineWallet/src/main/java/com/veniamin/onlinewallet/: OnlineWalletApplication.java
OnlineWallet/src/main/java/com/veniamin/onlinewallet/config/: Application.java  EpayClientConfig.java  EpayParams.java  WebConfig.java
OnlineWallet/src/main/java/com/veniamin/onlinewallet/controllers/: AuthController.java  PaymentController.java  RegistrationController.java
OnlineWallet/src/main/java/com/veniamin/onlinewallet/dto/: CodeDto.java  LoginDto.java  PhoneCodeDto.java  PhoneDto.java  ResponseDto.java  TokenDto.java
OnlineWallet/src/main/java/com/veniamin/onlinewallet/entity/: Order.java  Role.java  User.java
OnlineWallet/src/main/java/com/veniamin/onlinewallet/model/: ERole.java  GetAuthModel.java  InvoiceModel.java
OnlineWallet/src/main/java/com/veniamin/onlinewallet/repository/: PaymentRepository.java  RoleRepository.java  UserRepository.java
OnlineWallet/src/main/java/com/veniamin/onlinewallet/request/: SignInRequest.java
OnlineWallet/src/main/java/com/veniamin/onlinewallet/responce/: JwtResponse.java  MessageResponse.java
OnlineWallet/src/main/java/com/veniamin/onlinewallet/security/jwt/: AuthTokenFilter.java  JwtUtils.java
OnlineWallet/src/main/java/com/veniamin/onlinewallet/service/: EpayClient.java  PaymentService.java  UserService.java
OnlineWallet/src/main/java/com/veniamin/onlinewallet/validation/: PhoneValidator.java
OnlineWallet/src/test/java/com/veniamin/onlinewallet/: OnlineWalletApplicationTests.java
