spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=venyaka
spring.jpa.show-sql=true
#spring.jpa.generate-ddl=true
#spring.jpa.hibernate.ddl-auto=create
#spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
#spring.datasource.driver-class-name=org.postgresql.Driver

#spring.mvc.view.prefix = /WEB-INF/jsp/
#spring.mvc.view.suffix = .js
